P5 - Connect Four/Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="349.333" Width="573.667">
    <Grid>



        <Button Content="Send" Height="34" HorizontalAlignment="Left" Margin="190,96,0,0" Name="button1" VerticalAlignment="Top" Width="64" Click="button1_Click" />
        <ListBox Height="161" Margin="0,141,16.334,0" Name="listBox1" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="3,96,0,0" Name="textBox1" VerticalAlignment="Top" Width="185" />
        <Button x:Name="btn_start" Content="Start Server" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1" Grid.RowSpan="2" Height="32" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="42" Margin="0,1,0,0" Grid.RowSpan="2">
            <MenuItem x:Name="mi_file" Header="_File" Height="32" Width="42" Background="#FFDDDDDD" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>

                <Separator />
                <MenuItem Header="Instructions">
                    <MenuItem x:Name="one" Header="1. Start the server" Margin="0,0,-80,0"/>
                    <MenuItem x:Name="two" Header="2. You can chat with your clients using the chat box"/>
                    <MenuItem x:Name="three" Header="3. Monitor the players in queue"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About">
                    <MenuItem x:Name="About" Header="Author: Abdullah Aljandali                       &#xA;Date: 11/7/2018  &#xA;Course: EE 356  &#xA;Assignment: Project 5b                  &#xA;&#xA; This is the server side of a multiplayer network application of the connect four game. &#xA;button." Height="111" Margin="0,0,-15.667,0"/>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Chat:" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
        <Label Content="Players waiting:" HorizontalAlignment="Left" Margin="345,-4,0,0" VerticalAlignment="Top" Height="32" Width="125"/>
        <ListBox x:Name="waitlist" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="286" Margin="265,19,0,0"/>
    </Grid>
</Window>
