P5 - Connect Four/client/AA_Project2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AA_Project2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AA_Project2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="699.333"
        WindowStartupLocation = "CenterScreen">

    <Grid Margin="0,0,-6.667,-0.333">
        <Button Content="Connect" Height="32" HorizontalAlignment="Left" Margin="40,3,0,0" x:Name="btn_Connect" VerticalAlignment="Top" Width="76" Click="btn_Connect_Click" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="Black" />
        <ListBox Height="101" HorizontalAlignment="Left" Margin="459,275,-1.667,0" x:Name="listBox1" VerticalAlignment="Top" Width="222" KeyDown="Window_KeyDown_1" />
        <Button Content="Send" Height="35" HorizontalAlignment="Left" Margin="648,386,-6.667,0" x:Name="btn_Send" VerticalAlignment="Top" Width="38" Click="btn_Send_Click" RenderTransformOrigin="5.257,-0.197" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="458,386,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="185" KeyDown="Window_KeyDown_1" />
        <Button Content="Disconnect" Height="32" HorizontalAlignment="Left" Margin="116,3,0,0" x:Name="btn_Connect_Copy" VerticalAlignment="Top" Width="75" Click="btn_Disconnect_Click" />
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="42" Margin="-2,3,0,0">
            <MenuItem x:Name="mi_file" Header="_File" Height="32" Width="42" Background="#FFDDDDDD" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>

                <Separator />
                <MenuItem Header="Instructions">
                    <MenuItem x:Name="One" Header="1. Make sure the server has started" Margin="0,0,-80,0"/>
                    <MenuItem x:Name="two" Header="2. Click on 'connect' "/>
                    <MenuItem x:Name="three" Header="3. Enter a username"/>
                    <MenuItem x:Name="four" Header="4. Use the left and right buttons to move the ball sideways "/>
                    <MenuItem x:Name="five" Header="5. Click Drop once decided on the column to drop the ball"/>
                    <MenuItem x:Name="six" Header="6. You can use the chat field to talk to other players"/>
                    <MenuItem x:Name="seven" Header="7. Have fun!"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About">
                    <MenuItem x:Name="About" Header="Author: Abdullah Aljandali                       &#xA;Date: 11/7/2018  &#xA;Course: EE 356  &#xA;Assignment: Project 5b                  &#xA;&#xA;This is the client side of a multiplier network application of the connect four game.&#xA;You compete with another player across the network.  " Height="111" Margin="0,0,-15.667,0"/>

                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="cnv1" HorizontalAlignment="Left" Height="314" Margin="13,101,0,0" VerticalAlignment="Top" Width="408" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Label Content="Chat:" HorizontalAlignment="Left" Margin="459,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Players waiting:" HorizontalAlignment="Left" Margin="459,133,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_waiting" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="222" Margin="459,164,-1.667,0"/>
        <Label x:Name="lbl_player1" Content="Player1" HorizontalAlignment="Left" Margin="486,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_player2" Content="Player2" HorizontalAlignment="Left" Margin="595,55,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name ="e1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="490,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Ellipse x:Name ="e2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="595,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-2.956,0.681"/>
        <Ellipse x:Name ="curr" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="23,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="drop" Content="Drop" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" Width="47" Click="drop_Click"/>
        <Button x:Name="right" Content="Right" HorizontalAlignment="Left" Margin="342,11,0,0" VerticalAlignment="Top" Width="75" Click="right_Click"/>
        <Button x:Name="left" Content="left" HorizontalAlignment="Left" Margin="210,11,0,0" VerticalAlignment="Top" Width="75" Click="left_click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="487,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_username" Content="User" HorizontalAlignment="Left" Margin="573,13,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
