P3 - Hour Glass/EE356P3AA/HourGlass/HourGlass/MainWindow.xaml

<Window x:Class="HourGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourGlass"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.088" Width="640.054">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="193" Margin="4,1,0,0">
            <MenuItem x:Name="mi_file" Header="_File" Height="32" Width="46">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                <Separator />

            </MenuItem>
            <MenuItem x:Name="mi_instructions" Header="_Instructions" Height="32" Width="83">
                <MenuItem x:Name="one" Header="1. Choose length of iteration in seconds" Margin="0,0,-80,0"/>
                <MenuItem x:Name="two" Header="2. Choose number of grains"/>
                <MenuItem x:Name="three" Header="3. Choose diameter of grains"/>
                <MenuItem x:Name="four" Header="4. Click on update to update the changes"/>
                <MenuItem x:Name="five" Header="5. Click on Begin Button to start simulation"/>
                <MenuItem x:Name="six" Header="6. Click on Stop button to pause simulation"/>
                <MenuItem x:Name="seven" Header="7. Click on Run forever button for the simulation to run indefinitely"/>
                <MenuItem x:Name="eight" Header="8. Click on reset button to reset the hour glass"/>


            </MenuItem>

            <MenuItem x:Name="mi_about" Header="_About" Height="32" Width="56">
                <MenuItem x:Name="About" Header="Author: Abdullah Aljandali                       &#xA;Date: 9/23/2018  &#xA;Course: EE 356                     &#xA;This is a program that simulates an hour glass. The user is allowed to&#xD;&#xA;choose the size of the &quot;sand&quot;, the time it takes for the it to fall, make it &#xD;&#xA;run forever. " Height="111" Margin="0,0,-15.667,0"/>

            </MenuItem>

        </Menu>
        <Button x:Name="btn_begin" Content="Run Once" HorizontalAlignment="Left" Margin="422,291,0,0" VerticalAlignment="Top" Width="75" Click="btn_begin_Click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="421,334,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="380" Margin="53,73,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btn_forever" Content="Run forever" HorizontalAlignment="Left" Margin="505,291,0,0" VerticalAlignment="Top" Width="75" Click="btn_forever_Click"/>
        <Button x:Name="btn_rotate" Content="Reset" HorizontalAlignment="Left" Margin="505,334,0,0" VerticalAlignment="Top" Width="75" Click="btn_rotate_Click"/>
        <Label Content="Time/s:" HorizontalAlignment="Left" Margin="425,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.487" Width="45"/>
        <Label Content="Number of grains:" HorizontalAlignment="Left" Margin="422,32,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="23" Margin="534,36,0,0" TextWrapping="Wrap" Text="343" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="457,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Label Content="Diameter of grain:" HorizontalAlignment="Left" Margin="420,64,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txt_diameter" HorizontalAlignment="Left" Height="23" Margin="534,68,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="37"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="475,104,0,0" VerticalAlignment="Top" Width="105" Maximum="500" Minimum="20" LargeChange="500" ValueChanged="Slider_ValueChanged"/>
        <ComboBox x:Name="cb_color" HorizontalAlignment="Left" Margin="475,132,0,0" VerticalAlignment="Top" Width="105" Height="20">
            <ComboBoxItem Content="Turquoise"/>
            <ComboBoxItem Content="AliceBlue"/>
            <ComboBoxItem Content="AntiqueWhite"/>
            <ComboBoxItem Content="Aqua"/>
            <ComboBoxItem Content="Aquamarine"/>
            <ComboBoxItem Content="Azure"/>
            <ComboBoxItem Content="Beige"/>
            <ComboBoxItem Content="Bisque"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>

        <Label Content="Color: " HorizontalAlignment="Left" Margin="425,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Press spacebar to enable buttons below" HorizontalAlignment="Left" Margin="390,258,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
