P4 - Gold Button Animated/Gold Button Animated/Gold Button Animated/MainWindow.xaml

<Window x:Class="Gold_Button_Animated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gold_Button_Animated"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.788" Width="590.273">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="193" Margin="4,1,0,0">
            <MenuItem x:Name="mi_file" Header="_File" Height="32" Width="46">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                <Separator />

            </MenuItem>
            <MenuItem x:Name="mi_instructions" Header="_Instructions" Height="32" Width="83">
                <MenuItem x:Name="one" Header="1. Choose number of squares" Margin="0,0,-80,0"/>
                <MenuItem x:Name="two" Header="2. Choose number of circles"/>
                <MenuItem x:Name="three" Header="3. Choose color of circles"/>
                <MenuItem x:Name="four" Header="4. Click Start"/>
                <MenuItem x:Name="five" Header="5. Left click on a circle you want to move"/>
                <MenuItem x:Name="six" Header="6. Right click where you want to drop it"/>
                <MenuItem x:Name="seven" Header="7. When circle reaches the end, left click to pick it."/>


            </MenuItem>

            <MenuItem x:Name="mi_about" Header="_About" Height="32" Width="56">
                <MenuItem x:Name="About" Header="Author: Abdullah Aljandali                       &#xA;Date: 10/7/2018  &#xA;Course: EE 356  &#xD;&#xA;Assignment: Project 4                  &#xD;&#xA;&#xA;A slightly more complicated version of the simple children's game called gold&#xD;&#xA;button. This game is played on a line of squares each of which may contain &#xD;&#xA;a blue button or a gold button (or nothing).  The object of the game is move&#xD;&#xA; the gold button to the far left end so that it can be taken.  &#xD;&#xA;The winner is the player who takes the gold button " Height="111" Margin="0,0,-15.667,0"/>

            </MenuItem>

        </Menu>

        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left"                 Height="215" Margin="23,106,0,-0.333" VerticalAlignment="Top" Width="475">
            <Canvas Name="cnv1" Margin="0.333,-0.667,0.333,0.333" PreviewMouseLeftButtonDown="cnv1_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="cnv1_PreviewMouseRightButtonDown" >

            </Canvas>

        </Border>
        <Image x:Name="img" Canvas.Left="149" Canvas.Top="221" Margin="44,180,-1.667,-35.333"/>
        <Label Content="Number of Squares: " HorizontalAlignment="Left" Margin="204,4,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txt_squares" HorizontalAlignment="Left" Height="23" Margin="323,6,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="31"/>
        <Label Content="Number of buttons: " HorizontalAlignment="Left" Margin="204,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buttons" HorizontalAlignment="Left" Height="23" Margin="323,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="222,81,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
        <Label Content="Color: " HorizontalAlignment="Left" Margin="364,6,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_color" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="105" Height="20">
            <ComboBoxItem Content="Turquoise"/>
            <ComboBoxItem Content="AliceBlue"/>
            <ComboBoxItem Content="AntiqueWhite"/>
            <ComboBoxItem Content="Aqua"/>
            <ComboBoxItem Content="Aquamarine"/>
            <ComboBoxItem Content="Azure"/>
            <ComboBoxItem Content="Beige"/>
            <ComboBoxItem Content="Bisque"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>
    </Grid>
</Window>
